<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123756992-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123756992-1');
</script>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#debdbd">
<meta name="theme-color" content="#debdbd">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gloobert-web development services</title>
    <script type="application/ld+json">
      {
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://gloobert.com",
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": "+91-7416343790",
      "contactType": "sales support"
    }
  ]
}
    </script>


 <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Gloobert",
  "url": "https://gloobert.com",
  "sameAs": [
    "http://www.facebook.com/gloobert",
    "http://instagram.com/gloobertweb"

  ]
}
</script>

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://gloobert.com/#services",
      "name": "Services",
      "image": "https://gloobert.com/images/webdesign.png"
    }
  }]
}
</script>

    <meta name="description" content="We are into everything related to app development, web development. One stop solution for all your needs">
		<meta name="keywords" content="web development, web designing, logo designing, hosting, web, design, cheap, web services, support, service, maintanence, saiviru">
		<meta name="author" content="Saiviru">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/Footer-with-social-icons.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/social.css">
	  <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/services.css">
    <style media="screen">
      .item img {width: 50%; height: auto; display: block;
    margin-left: auto;
    margin-right: auto;}
    </style>
    <style media="screen">
      body {border: none;outline:none;}
    </style>
  </head>


  <body id="page-top" class="bg-primary" style="font-family:'Raleway';">

    <main>
<header>
<div class="animated">

  <nav class="navbar-fixed-top navbar-default" id="trans">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand mr-auto" href="">
              <img id="logo" src="images/g4x.png" alt="Gloobert" width="" height="50px" style="margin-top:-18px;"/>

              <!--<img src="images/gloobertnexticon.png" alt="Gloobert" width="" height="50px" style="margin-top:-10px;"/>-->
              <!--<strong style="background: #fff; padding: 10px; border-radius: 4px; color: #204C66;font-family: 'Righteous'; font-size: 30px;"> </strong>-->
              <!--<strong style="background: #fff; padding: 12px; border-radius: 4px; color: #28669F;font-family: 'Open Sans';">Gloobert</strong>-->
            </a>
          </div>
          <div id="navbar2" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li ><a data-toggle="collapse" href="https://saiviru.in">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>

              <li><a href="#contact">Contact</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
  <h1 class="fon" id="word"><!--Let's build a new web-->Let's Build a new web </h1>


  <div class="fone"><a href="#contact" class="buttons button1">Go</a></div>

  </div>
  <!--end of animation-->
      </header>
    <article>

    <!-- our work section-->

  <section id="work" class="abts"><!--class="containere"-->
    <h1 class="font" align="center">Our Work</h1>
    <hr align="center" class="light">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <a href="https://saiviru.in/svmhs">
        <img src="images/svmhs.png" alt="Slide 2">
        <div class="carousel-caption">
          SVMHS school website
        </div>
          </a>
      </div>


      <div class="item">
        <a href="https://saiviru.in">
        <img src="images/saivirwork.png" alt="Slide 1">
        <div class="carousel-caption">
          Saiviru, Personal web profile
        </div>
          </a>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

  <!-- end of our work section-->
  <!--About us-->
  <section id="about">
        <div class="containers abts">
          <h1 class="font" align="center">About Us</h1>
          <hr align="center" class="light">
            <div class="row blend">

                <div class="col-lg-8 col-lg-offset-2 text-center">

                    <h2 class="section-heading">We've got what you need!</h2>

                    <p class="text-faded align-bottom">Everything related to apps and websites.
We are bound to build some unique products, platforms, & digital experiences. We strive to create products that matter, and last over time, subsequently creating value for our customers and their users.</p>

                </div>

            </div>
        </div>
    </section>
    <!-- end of About us-->

  <!-- services section-->
  <section class="container" id="services">
      <div class="row abts">
        <h1 class="font" align="center">Our Services</h1>
        <hr align="center" class="light">
          <div class="col-md-4 col-sm-6">
              <div class="serviceBox">
                  <div class="service-icon">
                      <img class="serv" src="images/webdesign.png">
                  </div>
                  <h3 class="title">Web Design</h3>
                  <p class="descriptions">
                      All the front end development of websites, we've covered the top most layer of web with interactive and trendy designs.Get ready for your new look.
                  </p>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="serviceBox">
                  <div class="service-icon">
                      <img class="serv" src="images/hosting.png">
                  </div>
                  <h3 class="title">Hosting</h3>
                  <p class="descriptions">
                    Hosting your website is now easier, we will give full assistance on your website management with great plans available  just for you.
                  </p>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <img class="serv" src="images/webdev.png">
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="descriptions">
                            Development of a website includes many phases and we've covered them all, front-end to back-end, database to storage.
                        </p>
                    </div>
                </div>
                <div class="container">
                  <div class="row">

                    <div class="col-md-4 col-sm-6">
                              <div class="serviceBox">
                                  <div class="service-icon">
                                      <img class="serv" src="images/appdev.png">
                                  </div>
                                  <h3 class="title">App Development</h3>
                                  <p class="descriptions">
                                      Applications are part of our daily life and if your business needs one we've got one.
                                  </p>
                              </div>
                          </div>
                          <div class=" col-md-4 col-sm-6">
                              <div class="serviceBox">
                                    <div class="service-icon">
                                        <img class="fa serv" src="images/logodesign.png">
                                    </div>
                              <h3 class="title">Logo Design</h3>
                              <p class="descriptions">
                                A good business needs a great logo and we have covered that too. Logo designing with a business touch.
                              </p>
                              </div>
                          </div>
                          <div class=" col-md-4 col-sm-6">
                              <div class="serviceBox">
                                    <div class="service-icon">
                                        <img class="fa serv" src="images/support.png">
                                    </div>
                              <h3 class="title">Maintanance and Support</h3>
                              <p class="descriptions">
                                We offer post service support and maintanance to ensure that you have hassle free business.
                              </p>
                              </div>
                          </div>



      </div>
  </div>

      </div>
  </section>
<!-- end of services-->

<!-- Contact us-->

<section id="contact"><!--class="contactform"-->
  <div class="container abt">
<form class="cd-form floating-labels" action="php/form.php"  method="post">
  <fieldset>
<h1 class="font" align="center">Contact Us</h1>
<hr align="center" class="light">
    <div class="icon">
      <label class="cd-label" for="name">Name</label>
				<input class="user" type="text" placeholder="Name" id="name" name="name" required="">
      </div>

      <div class="icon">
        <label class="cd-label" for="phone">Mobile</label>

      <input class="company" type="text" placeholder="Mobile" id="phone" name="phone" required="">
      </div>

      <div class="icon">
        <label class="cd-label" for="email">Email</label>
      <input class="user" type="email" placeholder="Email" id="email" name="email" required="">
      </div>
  </fieldset>
<div class="icon">
      <label class="cd-label" for="message">Message</label>
          <textarea class="message" placeholder="Message" name="message" id="message" required></textarea>
    </div>

    <div class="button1">
          <input type="submit"  value="Send Message">
      </div>
</form>
</div>
</section>
<!-- end of contact -->
    </article>
    </main>



<!-- footer-->

<footer id="myFooter" >
    <div class="container">
        <div class="row">
            <div class="col-sm-6 myCols">
                <h5></h5>
                <ul>
                    <li class="foottext"></li>

                    <li class="foottext"><a href="#"></a></li>
                </ul>
            </div>
            <div class="col-sm-12 myCols" >
                <h5></h5>
                <ul >
                    <li class="foottext">Email:hello@gloobert.com</li>
                    <li class="foottext">Phone:<a href="tel:08886809000">+91 888 680 9000</a></li>
                    <li class="foottext">Hyderabad, Telangana</li>
                  <li class="foottext"><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
<!--
            <div class="col-sm-3 myCols">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
            <div class="col-sm-3 myCols">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
          -->
        </div>

      </div>

    <div class="social-networks">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://facebook.com/gloobert" class="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
    </div>
    <div class="footer-copyright">
        <p>© 2018 Gloobert </p>
    </div>
</footer>

<!--footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .not('[href="#theCarousel"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

</script>

<script type="text/javascript">
$(document).ready(function () {
    $("nav").find("li").on("click", "a", function () {
        $('.navbar-collapse.in').collapse('hide');
    });
});
</script>
<script>
function myFunction(x) {
    if (x.matches) { // If media query matches
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 900 || document.documentElement.scrollTop > 900) {
          document.getElementById("trans").style.background = "#23ADCF";
      }
      else {
         document.getElementById("trans").style.background = "transparent";
     }
    }
  }
  else {
     document.getElementById("trans").style.background = "transparent";
 }
}
  var x = window.matchMedia("(min-width: 768px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes

  function mobFunction(y){
    if (y.matches){
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
      if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
          document.getElementById("logo").style.display = "none";
      }
      else {
         document.getElementById("logo").style.display = "block";
     }
    }
    }
    else {
     document.getElementById("logo").style.display = "block";
 }
  }
  var y = window.matchMedia("(max-width: 768px)")
mobFunction(y) // Call listener function at run time
y.addListener(mobFunction) // Attach listener function on state changes


</script>

    <script>
      $(function () {
  count = -1;
  wordsArray = [" Come join us for a web you've never seen before", " Build a project or just get to know more about us",  "Let's Build a new web"];
  setInterval(function () {
    count++;
    $("#word").fadeOut(400, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
    });
  }, 4000);
});
    </script>
  </body>
</html>
