.animated {
	width: 100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
.animateds {
	width: 100%;
	height: 100%;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
.fon{
	//font-family: 'Open Sans';
	font-weight: 100;
  	font-size:1.5em;
	text-align: center;
	position: absolute;
	top: 35%;
	right: 0;
	left: 0;
}
.fone{
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 48%;
	right: 0;
	left: 0;
}
.buttons{
	padding: 9px 17px;
  	border-radius:4px;
}
.button1{
	background:white;
  	color:black;
}
a{
	text-decoration:none;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
  	text-decoration:none;
}


@media only screen and (min-width: 768px) {
    /* For desktop: */
    .animated {
	width: 100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 8s ease infinite;
	-moz-animation: Gradient 8s ease infinite;
	animation: Gradient 8s ease infinite;
}


.fon{
	//font-family: 'Open Sans';
	font-weight: 300;
  	font-size:2em;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
  .fone{
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 60%;
	right: 0;
	left: 0;
}
  .buttons{
	//padding: 15px 25px;
  	border-radius:4px;
}
.button1{
	background:white;
  	color:black;
}
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
